{
    "cSpell.words": [
      "IDCSS",
      "Interop",
      "antialiased",
      "chelik",
      "dont",
      "esnext",
      "webfonts",
      "youself",
      "Ожидайте",
      "Отправить",
      "ответа",
      "ошибка",
      "фотофльбомы"
    ]
}